# Jellyfin.Plugin.LibraryStatistics

./: .gitignore  Jellyfin.Plugin.LibraryStatistics.csproj  Jellyfin.Plugin.LibraryStatistics.sln  JellyfinLibraryStatistics.cs  LibraryStatisticsBag.cs  LibraryStatisticsScheduledTask.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md
Api/: LibraryStatisticsController.cs  LibraryStatisticsService.cs
