<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>1.5.0.0</AssemblyVersion>
	  <Authors>Bernd Bestel</Authors>
	  <Description>Provides a library statistic API</Description>
	  <Copyright>Bernd Bestel</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/berrnd/Jellyfin.Plugin.LibraryStatistics</PackageProjectUrl>
	  <FileVersion>1.7.0.0</FileVersion>
	  <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
